spring.application.name=train-api-backend
server.port=8080

# Temporarily disable DB/JPA/Flyway so the app can start without a database
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration

#expose actuator endpoints
management.endpoints.web.exposure.include=health,info